<van-panel title="带领快递" desc="10号楼带领快递  娜可露露  1358888888" status="进行中">
</van-panel>
<van-cell-group>
  <view wx:for="{{tasks}}" wx:key="id">
    <van-cell slot="value" title="{{item.title}}"  label="{{item.content}}" >
      <van-button size="mini" type="danger" bind:click="grabSheet">抢单</van-button>
    </van-cell>
  </view>
</van-cell-group>
<van-dialog id="van-dialog" />